{
  "name": "starunico-capital",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Website for Starunico Capital, a proprietary deep-tech investment firm.",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev --port 8787",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.0",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.0",
    "wrangler": "^4.124.0"
  }
}
